﻿body
{
    margin: 0px;
    background-image: url('Images/Body_bg.gif');
    padding: 0px;
    font-family: tahoma;
    font-size: 8pt;
    padding-top: 5px;
    color: #444444;
    text-align: justify;
}
span, p, table, div, td, tr, a, textarea, select, b
{
    font-family: Tahoma;
    text-align: right;
    font-size: 8pt;
    direction: rtl;
    font-size: 8pt;
    line-height: 20px;
}
input
{
    font-family: Tahoma;
    font-size: 8pt;
    direction: rtl;
}
.pb10
{
    padding-bottom:20px;
}
.enput
{
    text-align:left;
    direction:ltr;
}
.Tahoma
{
    font-family: Tahoma;
}
button
{
    font-family: Tahoma;
    font-size: 8pt;
    direction: rtl;
    height: 21px;
}
a
{
    text-decoration: none;
    color: #0066CC;
}
a img
{
    border: none;
}
i{
    color:red;
    font-style: normal;
}

.AllPage
{
    width: 802px;
    margin: auto;
    text-align: right;
    direction: rtl;
}
.FForm_bg
{
    margin: auto;
    text-align: center;
    background-image: url('Images/Form_bg.png');
    width: 605px;
    height: 360px;
    margin-top:4px;
}

.fform
{
    padding: 20px 30px 40px 20px;
}

.fform table
{
    width: 80%;
}
.Blogo
{
    margin-top: -12px;
    margin-right:90px;
}
.fform input[type=text]
{
    font-family: tahoma;
    border-radius: 3px 3px 3px 3px;
    width: 210px;
    border: solid 1px #CCC;
    height: 18px;
    color: #333333;
    padding: 1px 5px 3px 5px;
    padding: 4px 5px 0px 5px\9; /* IE 8 and below */
}
.fform input[type=text]:focus
{
    border: solid 1px #919191;
}
.fform table td
{
    padding: 5px;
}
.sbtn
{
    background-image: url('Images/Orang_btn.gif');
    border-right: 1px solid #D5BD98;
    border-top: 1px solid #D5BD98;
    border-bottom: 1px solid #935E0D;
    border-left: 1px solid #935E0D;
    padding: 1px 10px 5px 10px;
    padding: 3px 10px 7px 10px\9; /* IE 8 and below */
    color: #323232;
    font-size: 8pt;
    border-radius: 4px 4px 4px 4px;
    cursor: pointer;

}
.sbtn:hover
{
    border-right: 1px solid #935E0D;
    border-top: 1px solid #935E0D;
    border-bottom: 1px solid #D5BD98;
    border-left: 1px solid #D5BD98;
}
.Messege, .Succs, .Error, .Alert
{
    background-color: White;
    padding: 25px 20px 25px 20px;
    font-weight: bold;
    margin:5px 5px 20px 5px;
    border-radius: 10px;
    width: 605px;
}
.Messege
{
    background-image: -moz-linear-gradient(270deg, #000 0%, #FFF 15%);
    background-image: -moz-linear-gradient(top, #E9EDF3 0%, #FFF 15%);
    background-image: -moz-linear-gradient(#E9EDF3 0%, #FFF 15%);
    border: 1px solid #CCC;
}
.Succs
{
    /*background-image: -moz-linear-gradient(270deg, #000 0%, #FFF 15%);     background-image: -moz-linear-gradient(top, #84B066 0%, #FFF 15%);     background-image: -moz-linear-gradient(#84B066 0%, #FFF 15%);*/
    border: 1px solid #84B066;
    color: #60B02A;
}
.Error
{
    /*background-image: -moz-linear-gradient(270deg, #000 0%, #FFF 15%);     background-image: -moz-linear-gradient(top, #FFD7D7 0%, #FFF 15%);     background-image: -moz-linear-gradient(#FFD7D7 0%, #FFF 15%);*/
    border: 1px solid #FD6060;
    color: #FC0000;
}
.Alert
{
    background-image: -moz-linear-gradient(270deg, #000 0%, #FFF 15%);
    background-image: -moz-linear-gradient(top, #FECF7D 0%, #FFF 15%);
    background-image: -moz-linear-gradient(#FECF7D 0%, #FFF 15%);
    border: 1px solid #FECF7D;
    color: #FEA100;
}

.Info_acceptor
{
    background-image: url('Images/Info_acceptor.png');
    width: 180px;
    height: 136px;
}
.Info_acceptor table
{
    color: #296199;
    padding-top: 55px;
    margin-right: 10px;
 width: 100%;
}

